DATABASE_PASS = "qK9iSmQ5rlrGXLfd"
DATABASE_URI="mongodb+srv://rajsharma222547_db_user:qK9iSmQ5rlrGXLfd@e-commerce.onxzeee.mongodb.net/development?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=30000"

REDIS_HOST = "https://optimum-squirrel-15668.upstash.io"
REDIS_PORT = "6379"
REDIS_PASSWORD = "AT00AAIncDI1YzVjNjIzZGQyNzI0ZGYwYWMwZWQ1OTJiMjVkYmIxMXAyMTU2Njg"